# kura-sensorsim

./: .gitignore  pom.xml  readme.md
com.redhat.iot.sensorsim/: pom.xml
com.redhat.iot.sensorsim/src/main/java/com/redhat/iot/demo/simulator/: SensorSimulator.java
com.redhat.iot.sensorsim/src/main/resources/OSGI-INF/: SensorSimulator.xml
com.redhat.iot.sensorsim/src/main/resources/OSGI-INF/metatype/: com.redhat.iot.demo.simulator.SensorSimulator.xml
